.header {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;

  align-items: center;

  margin-block: 70px;

  p {
    max-width: 300px;

    margin-top: 5px;
  }

  img {
    width: 130px;
    border-radius: 50%;

    box-shadow: 0px 1px 30px -10px rgba(0, 0, 0, 0.7);

    margin-left: auto;
  }
}

.attributes {
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin-top: 20px;
}

@media screen and (max-width: 500px) {
  .header {
    grid-template-columns: auto;
    text-align: center;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      margin-inline: auto;
    }
  }
}
